### ISSUE TITLE
Crash when editing string argument value after running a successful simulation.

### ISSUE THREAD

**Issue by DavidGoldwasser** [NREL/OpenStudio#1684]
This is reproducible with this model. I tried with another model with a different measure type and din't have the issue. I have seen this at least one time in the past.

Steps to reproduce.
1. Launch OSM model
2. Run simulation
3. Go back to "Measures" tab
4. Click on any alphanumeric field
5. Type  int the cell (in this example need to type a number since no string fields)

Should crash. I have tried clicking and extending an already existing number, and I have also tried selecting the entire number and starting to type. The crash happens as son as I type.

![6-12-2015 12-59-16 pm](https://cloud.githubusercontent.com/assets/4857055/8138117/7605ee98-1105-11e5-8ee0-dcb08803ef23.png)

If you re-open the model and change the value pre-simulation it works fine. Try it again after the simulation and it will crash.

@macumber or @evanweaver one of the two of you might be best for this?

**Comment by DavidGoldwasser** [comment]
Link to model to reproduce crash
https://github.com/NREL/OpenStudio-files/tree/master/Git%20Issue%20Files/Issue%201684

**Comment by DavidGoldwasser** [comment]
I can't reproduce this from a fresh file. I'll lower frequency and severity. But still does happen from file attached to bug. It is one I made (no head editing of OSM file)

**Comment by DavidGoldwasser** [comment]
Hit this on mac 1.7.5, so it isn't isolated to windows.

**Comment by rpg777** [comment]
This happens when trying access user option choice pulldown as well.

**Comment by DavidGoldwasser** [comment]
@macumber since these seems to happen with more than just my model, I'll raise it back to severe. Not sure if too risky to try anything to fix it for 1.10 or not?

**Comment by macumber** [comment]
It's worth looking into at least

**Comment by macumber** [comment]
@DavidGoldwasser I was not able to reproduce this in a debug build of current 1.10 on develop.  Let's confirm this is fixed in 1.10 release packages but otherwise I don't think we need to do further investigation.

**Comment by DavidGoldwasser** [comment]
@macumber I can't reproduce it with the old file either, however I did have it happen today with another file, but it isn't reproducible.

**Comment by rpg777** [comment]
Just hit this again, changing a user option on a pulldown (Radiance Measure)
[dump.txt](https://github.com/NREL/OpenStudio/files/66952/dump.txt)

**Comment by macumber** [comment]
Hmm well that is on Mac, I did not try to reproduce on Mac.  Is it consistent or only happens once in a while?

**Comment by rpg777** [comment]
Was happening once in a while, but I just hit it twice in ten minutes on the same model (attached, FWIW). Happens when I change the "Image Type" option in the Radiance Measure. Still, I cannot reliably reproduce it.  
[f_1_3-axis-blinds.osm.txt](https://github.com/NREL/OpenStudio/files/67016/f_1_3-axis-blinds.osm.txt)

**Comment by macumber** [comment]
Got a call stack on Rob's model:

```
>	openstudio_analysis.dll!std::_Ptr_base<openstudio::analysis::detail::RubyMeasure_Impl>::_Reset<openstudio::analysis::detail::AnalysisObject_Impl>(const std::_Ptr_base<openstudio::analysis::detail::AnalysisObject_Impl> & _Other, const std::_Dynamic_tag & __formal) Line 378	C++
 	openstudio_analysis.dll!std::shared_ptr<openstudio::analysis::detail::RubyMeasure_Impl>::shared_ptr<openstudio::analysis::detail::RubyMeasure_Impl><openstudio::analysis::detail::AnalysisObject_Impl>(const std::shared_ptr<openstudio::analysis::detail::AnalysisObject_Impl> & _Other, const std::_Dynamic_tag & _Tag) Line 565	C++
 	openstudio_analysis.dll!std::dynamic_pointer_cast<openstudio::analysis::detail::RubyMeasure_Impl,openstudio::analysis::detail::AnalysisObject_Impl>(const std::shared_ptr<openstudio::analysis::detail::AnalysisObject_Impl> & _Other) Line 912	C++
 	openstudio_analysis.dll!openstudio::analysis::AnalysisObject::getImpl<openstudio::analysis::detail::RubyMeasure_Impl>() Line 127	C++
 	openstudio_analysis.dll!openstudio::analysis::RubyMeasure::setArgument(const openstudio::ruleset::OSArgument & argument) Line 734	C++
 	openstudio_lib.dll!openstudio::measuretab::MeasureItem::setArgument(const openstudio::ruleset::OSArgument & argument) Line 972	C++
 	openstudio_lib.dll!openstudio::InputController::setValueForIndex(int index) Line 355	C++
```

**Comment by macumber** [comment]
Pretty sure the MeasureItem passed in here https://github.com/NREL/OpenStudio/blob/a477c2f00aa05e37813d0aedab3ddbaf8d2881be/openstudiocore/src/shared_gui_components/EditController.cpp#L63 is being deleted but the EditController keeps a raw pointer that is invalid

**Comment by macumber** [comment]
This happens when you click back to the scripts tab and edit a measure argument without first clicking on a measure

**Comment by rpg777** [comment]
Yeah, that sounds about right, @macumber

**Comment by macumber** [comment]
Basically it had a stale widget in memory and clicking on it broke
