### ISSUE TITLE
An unhandled exception has occurred. Access violation - no RTTI data

### ISSUE THREAD

**Issue by jmarrec** [NREL/OpenStudio#1763]
I'm using Openstudio 1.8.0 build 97b69c8a8d.

I am getting this exception repeatedly, similar to #1755

![2015-08-12 12_08_12-unhandled exception](https://cloud.githubusercontent.com/assets/5479063/9221470/dc164d44-40ea-11e5-94da-d36959ce4e8e.jpg)

I tried pretty much everything: delete the folder that goes with the osm file, trying to copy out the code to paste it in another file that had a working folder, etc.

The error is coming when clicking on any of the following tabs (the rest works fine)
- Facility
- Thermal Zone
- Measures

At some point, I clicked on Measure and got the following error message (having pointers as to what's causing the problem sure is helpful...)

![error](https://cloud.githubusercontent.com/assets/5479063/9219430/2cf1962a-40db-11e5-81c4-11d4d86f4312.jpg)

I did find an OS:Sizing:Zone without a zone, so I deleted it out. But the problem persists.

I tried the diagnostic script, there are no problem left, but yet I keep getting the RTTI error.

is there a way to display more information when getting the RTTI data error?

How can I fix this?

Additional info: I emailed the file to openstudio.at.nrel.gov.
I don't have any measures or scripts in there.

**Comment by jmarrec** [comment]
Similar to #1755

**Comment by macumber** [comment]
Added user file from email

**Comment by jmarrec** [comment]
Any idea if someone will be able to take a look at it soon and if it's usually a fixable problem? (As with most problems, this one happens while I'm on an impossible deadline, so I just want to know if I should pretty much restart from scratch or not.)

**Comment by macumber** [comment]
This will be on our fix list for 1.9.0.  let me spend a few minutes and see if I can find a workaround for you now

**Comment by jmarrec** [comment]
Thanks!

**Comment by macumber** [comment]
The call stack for this crash in OS 1.8.0 is:

    msvcr120d.dll!_wassert(const wchar_t * expr, const wchar_t * filename, unsigned int lineno) Line 369	C
    openstudio_model.dll!boost::assertion_failed(const char * expr, const char * function, const char * file, long line) Line 51	C++
    openstudio_model.dll!openstudio::model::detail::ZoneHVACEquipmentList_Impl::thermalZone() Line 252	C++
    openstudio_model.dll!openstudio::model::ZoneHVACEquipmentList::thermalZone() Line 399	C++
    openstudio_model.dll!openstudio::model::detail::ThermalZone_Impl::zoneHVACEquipmentList() Line 1835	C++
    openstudio_model.dll!openstudio::model::detail::ThermalZone_Impl::equipmentInHeatingOrder() Line 1873	C++
    openstudio_model.dll!openstudio::model::ThermalZone::equipmentInHeatingOrder() Line 2676	C++
    openstudio_lib.dll!openstudio::ThermalZonesGridController::addColumns::__l183::<lambda>(openstudio::model::ThermalZone t) Line 628	C++
    [External Code]	
    openstudio_lib.dll!openstudio::DataSource::{ctor}::__l3::<lambda>(openstudio::ConceptProxy t_proxy) Line 114	C++
    [External Code]	
    openstudio_lib.dll!openstudio::DataSource::items(const openstudio::ConceptProxy & t_proxy) Line 121	C++
    openstudio_lib.dll!openstudio::OSGridController::widgetAt(int row, int column) Line 1168	C++
    openstudio_lib.dll!openstudio::OSGridView::addWidget(int row, int column) Line 416	C++
    openstudio_lib.dll!openstudio::OSGridView::refreshAll() Line 377	C++
    openstudio_lib.dll!openstudio::OSGridView::doRefresh() Line 359	C++

Seems like a ThermalZone has a malformed zoneHVACEquipmentList, any ideas on how that might have happened?  @kbenne any ideas?

**Comment by macumber** [comment]
Also, I was clicking on the Facility tab so not sure why the ThermalZonesGridController was activated?  @evanweaver FYI

**Comment by evanweaver** [comment]
@macumber I've been unable to replicate that call stack by clicking the Facility main tab.

"return t.equipmentInHeatingOrder();" (line 644 of ThermalZonesGridView) appears to only be hit from within ThermalZonesGridView

**Comment by macumber** [comment]
@evanweaver I was running in OS 1.8.0.  Do you get a crash in 1.8.3?

**Comment by evanweaver** [comment]
Sorry @macumber, I was focused on 1.8.3, which also crashed.  The model appears to have a malformed object which doesn't successfully cast.  From the perspective of the gridviews, I am considering ways to make it gracefully handle this scenario, and introduce that in 1.9.0.

As for how this bad object was created, that is certainly something of interest if the app made it.

Finally, 1.8.0;s Facility Tab did indeed call ThermalZoneGridView/Controller, which replaced ThermalZoneInspectorvView several quarters ago.

**Comment by jmarrec** [comment]
If that's any relevant:

- I created the geometry in sketchup
- Once fully satisfied, I set in the Openstudio App the defaut construction sets, the spacetypes etc (importing them from another file)
- I assigned spacetype to pretty much all spaces in Sketchup
- I created Thermal Zones in Sketchup, and renamed them like spaces via the userscript
- I cleaned up the thermal zone name by removing "Thermal Zone:", therefore my space name is the same as the thermal zone name (could this be a problem?)

That's all I did before it crashed.


Is there a way to know which ThermalZone and or HVAC equipment list is to be removed?

**Comment by mbadams5** [comment]
@jmarrec A workaround for the moment that I found is to delete the OS:Sizing:Zone and OS:ZoneHVAC:EquipmentList that are causing the problem. You have one more OS:Sizing:Zone object than number of OS:ThermalZone objects. Look at your OSM in a text editor for the OS:Sizing:Zone that does not have a "Zone or ZoneList Name" UUID in it. Then delete that object, the OS:ZoneHVAC:EquipmentList below it, the two OS:PortList above it, one OS:Connection above it, and one OS:Node above it. I can say exact UUIDs to delete if you prefer. This allows me to open your file and view it without an error.

This of course doesn't solve the crash from OpenStudio's side. Nor does it explain how a OS:Sizing:Zone object is there without an associated ThermalZone.

**Comment by jmarrec** [comment]
I found the culprit `OS:Sizing:Zone` (73e73e86-7e9a-4ab0-b807-eee0593c6092) and did what you said and it seems to work fine.

Thanks a lot @mbadams5

**Comment by kbenne** [comment]
@mbadams5 and @macumber it is because he created the thermal zones in the plugin. We have seen this before but can't isolate why it happens. It seems that in some cases the zone initialization code is being bypassed from the plugin. Basically everything that normally happens [here](https://github.com/NREL/OpenStudio/blob/develop/openstudiocore/src/model/ThermalZone.cpp#L2175) doesn't happen. 

@jmarrec I don't mean to sour your day, but I think there is a good chance there are more issues in your model that are going to crop up later. You could have missing or errors in connection to inlet port list, exhaust port list, and equipment list that might not present until you try to attach equipment. I'll review your model and see what I find and report back. 

See related (duplicate?) [issue](https://github.com/NREL/OpenStudio/issues/1667).

**Comment by macumber** [comment]
Here is the old issue about creating zones in the plugin, https://github.com/NREL/OpenStudio/issues/1667

**Comment by kbenne** [comment]
@jmarrec I retract. Your model seems fine with the fixes you described. Like I said over on #1755 this is basically the opposite problem we saw in #1667 where zones did not get initialized at all. Here it is as if the init routine is called an extra time on a phantom zone. I believe this all amounts to basically the same root issue of the observers not firing properly, but I'm not sure I have convinced @macumber of that yet. 

Safest bet for now in my opinion is to avoid creating zones in plugin.

**Comment by jmarrec** [comment]
@kbenne I did manage to remove the extra stuff, then I added all my HVAC equipment, (then went through a really painful geometry cleaning removing degenerate surfaces and stuff like that...), and got the E+ simulation eventually running.

**Comment by jmarrec** [comment]
I have no idea what's going on and if related, but I have another file that throws out an "Error: Error with conversion: Access violation - no RTTI data!" when I run it in the PAT with a couple of measures. Where it says that is at the "ModelToIdf" stage

**Comment by kbenne** [comment]
Sounds like it might be something else. I suggest that you open a new issue and provide demonstrating files.

**Comment by kbenne** [comment]
@jmarrec are you talking about https://unmethours.com/question/10276/what-could-cause-a-measure-to-run-fine-in-apply-now-but-fail-in-pat/ ?

**Comment by jmarrec** [comment]
@kbenne: yeah, it's my fault, I had the same curves being shared by my two chillers... Is there somewhere where that kind of recommendations is written? Or is it some standard C++/Ruby convention? I feel like I keep breaking openstudio and I don't know if it's just a brute or what :)

**Comment by kbenne** [comment]
We just need to mature some of these areas.

**Comment by kbenne** [comment]
@macumber close?

**Comment by saeranv** [comment]
I know this is an old issue, but I think  I ran into this issue again. Let me know if this isn't the correct place to post this. 

I originally posted this problem on the unmet hours forum: https://unmethours.com/question/33554/systemapplicationexception-access-violation-no-rtti-data/

To reiterate:

Background: I'm using pythonnet to reference OpenStudio.dll, and then load existing osm files in cPython. I'm able to open the osm file, and reference OS:Surfaces, OS:Spaces etc in Python easily. I use Honeybee to generate my osm files.

I'm running into a problem while loading an osm file that I had to translate from a gbxml file.


`Traceback (most recent call last): File "C:\Users\user\Anaconda2\lib\runpy.py", line 162, in _run_module_as_main "__main__", fname, loader, pkg_name) File "C:\Users\user\Anaconda2\lib\runpy.py", line 72, in _run_code exec code in run_globals File "C:\saeran\master\git\astrobot\astrobot\osm_parse.py", line 218, in <module> osm, ops = main(osm, ops) File "C:\saeran\master\git\astrobot\astrobot\osm_parse.py", line 179, in main outsrf_mtx, insrf_mtx = get_surfaces_mtx(osm) File "C:\saeran\master\git\astrobot\astrobot\osm_parse.py", line 92, in get_surfaces_mtx space_srfs = space_array[i].get_surfaces() System.ApplicationException: Access violation - no RTTI data! at OpenStudio.Space.get_surfaces()
`

This bug is occuring while I am trying to access the surfaces in a space using the `space.surfaces` or `space.get_surfaces()` methods.

Additionally, I can open and run a simulation on this file in the OpenStudio application fine. Only when I try to interact with it using the API I run into trouble. I'm using OpenStudio.dll in openstudio-2.3.0, to work with the osm file in Python, as well as run it in the application.

Do you have any suggestions for how I can debug this?
