### ISSUE TITLE
OS app Crash if update measures and then quickly go to run tab and start sim

### ISSUE THREAD

**Issue by DavidGoldwasser** [NREL/OpenStudio#2613]
@macumber I'm filing this for @brianlball who found this on Windows. He was not going really quick, but was running I think before measure manager finished. I thought we had the GUI locked out until measure mangers was done, but I guess at least in this case it still is not, or something else is happening.

**Comment by macumber** [comment]
@rpg777 also found a crash if you open app, then open OSM before tabs are enabled (app is locked but top menu bar is still active).  Might be different than @brianlball 's crash

**Comment by jmarrec** [comment]
I just had a similar issue on macOS Sierra, OS App 2.1.1. I clciked "Sync project measures with library", one needed updating. The tab refreshed with no measures in it, and OS App crashed immediately.
I just reopened my project and did it a second time, it worked though.

I then tried one more time, and while the page was refreshing I just switched to the Config tab, upon going back to the Measures tab OS Crashed.

**Comment by macumber** [comment]
@DavidGoldwasser can you test this in 2.2.0?

**Comment by macumber** [comment]
@brianlball and @rpg777 can you test as well?

**Comment by DavidGoldwasser** [comment]
@macumber I was not able to get a crash trying to quickly run or opening an OSM. I also tried changing from and back to a directory with large number of measures using "Change my Measures Directory" (This is with 2.1.2 installer)

**Comment by rpg777** [comment]
I'm still waiting for a 2.2.0 Mac package to test this. This wait dialog commit from Kyle is not in 2.1.2.

**Comment by asparke2** [comment]
@dstuder can replicate this repeatably on Windows.

**Comment by macumber** [comment]
@dstuder can you reproduce this in 2.4.0 installer?

**Comment by dstuder** [comment]
Yes, I can replicate on Windows 7.

Specifically, if I sync my measures, and then while OS is repopulating the list of measures on the Measures tab, if I quickly click on the Run Simulation tab, OS crashes.

**Comment by jmarrec** [comment]
So while the sync/list refreshing is happening, we need to lock the app (QMutex::lock), don’t we?

**Comment by jmarrec** [comment]
I can reproduce this on current develop (2.6.0) built in Debug mode on Ubuntu 16.04.
I open a model where I have one outdated measure, go to the measures tab, hit "Sync", then "Update", hit "Ok" for "1 Measure(s) updated", then quickly go to sim tab and hit the run button.

I did it with a debugger to see the root cause of the Segfault, here's the trace back:

```
[openstudio::RunView] <-2> run exe/home/julien/Software/Others/OS-build/Products/openstudio
[openstudio::RunView] <-2> run argumentsrun;-s;36353;-w;/tmp/OpenStudioApp.P20489/resources/workflow.osw
Process 20489 stopped
* thread #1, name = 'OpenStudioApp-2', stop reason = signal SIGSEGV: invalid address (fault address: 0x68)
    frame #0: 0x00007ffff7671e30 libQt5Widgets.so.5`QBoxLayout::insertWidget(int, QWidget*, int, QFlags<Qt::AlignmentFlag>) + 32
libQt5Widgets.so.5`QBoxLayout::insertWidget:
->  0x7ffff7671e30 <+32>: movq   0x8(%rdi), %rbp
    0x7ffff7671e34 <+36>: movq   %rbp, %rdi
    0x7ffff7671e37 <+39>: callq  0x7ffff767f6c0            ; QLayoutPrivate::checkWidget(QWidget*) const
    0x7ffff7671e3c <+44>: testb  %al, %al
(lldb) bt
* thread #1, name = 'OpenStudioApp-2', stop reason = signal SIGSEGV: invalid address (fault address: 0x68)
  * frame #0: 0x00007ffff7671e30 libQt5Widgets.so.5`QBoxLayout::insertWidget(int, QWidget*, int, QFlags<Qt::AlignmentFlag>) + 32
    frame #1: 0x00000000006113cb OpenStudioApp-2.6.0`openstudio::OSListView::insertItemView(this=0x0000000006570cf0, i=2) at OSListView.cpp:190
    frame #2: 0x0000000000611270 OpenStudioApp-2.6.0`openstudio::OSListView::refreshAllViews(this=0x0000000006570cf0) at OSListView.cpp:173
    frame #3: 0x000000000055bc06 OpenStudioApp-2.6.0`openstudio::ScriptsTabView::openUpdateMeasuresDlg(this=0x00000000058d65b0) at ScriptsTabView.cpp:123
    frame #4: 0x000000000055c506 OpenStudioApp-2.6.0`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (openstudio::ScriptsTabView::*)()>::call(f=(anonymous struct) @ 0x00007fffffffd290, o=0x00000000058d65b0, arg=0x00007fffffffd480)(), openstudio::ScriptsTabView*, void**) at qobjectdefs_impl.h:501
    frame #5: 0x000000000055c41e OpenStudioApp-2.6.0`void QtPrivate::FunctionPointer<void (openstudio::ScriptsTabView::*)()>::call<QtPrivate::List<>, void>(f=QtPrivate::FunctionPointer<Function>::Function @ 0x00007fffffffd2d0, o=0x00000000058d65b0, arg=0x00007fffffffd480)(), openstudio::ScriptsTabView*, void**) at qobjectdefs_impl.h:520
    frame #6: 0x000000000055c223 OpenStudioApp-2.6.0`QtPrivate::QSlotObject<void (openstudio::ScriptsTabView::*)(), QtPrivate::List<>, void>::impl(which=1, this_=0x000000000685ac90, r=0x00000000058d65b0, a=0x00007fffffffd480, ret=0x0000000000000000) at qobject_impl.h:143
    frame #7: 0x00007ffff720d023 libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2259
    frame #8: 0x00007ffff7738dd2 libQt5Widgets.so.5`QAbstractButton::clicked(bool) + 50
    frame #9: 0x00007ffff7738fca libQt5Widgets.so.5`___lldb_unnamed_symbol1130$$libQt5Widgets.so.5 + 58
    frame #10: 0x00007ffff7739ff8 libQt5Widgets.so.5`___lldb_unnamed_symbol1136$$libQt5Widgets.so.5 + 152
    frame #11: 0x00007ffff773a174 libQt5Widgets.so.5`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 212
    frame #12: 0x00007ffff76a228a libQt5Widgets.so.5`QWidget::event(QEvent*) + 2394
    frame #13: 0x00007ffff766042c libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 156
    frame #14: 0x00007ffff7665304 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 3188
    frame #15: 0x00000000004f5fbd OpenStudioApp-2.6.0`openstudio::OSAppBase::notify(this=0x00007fffffffe320, receiver=0x00000000053abc70, e=0x00007fffffffd9f0) at OSAppBase.cpp:80
    frame #16: 0x00000000004d0b8a OpenStudioApp-2.6.0`openstudio::OpenStudioApp::notify(this=0x00007fffffffe320, receiver=0x00000000053abc70, event=0x00007fffffffd9f0) at OpenStudioApp.cpp:931
    frame #17: 0x00007ffff71e2e25 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 117
    frame #18: 0x00007ffff7664000 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 416
    frame #19: 0x00007ffff76baf01 libQt5Widgets.so.5`___lldb_unnamed_symbol586$$libQt5Widgets.so.5 + 1409
    frame #20: 0x00007ffff76bd4a3 libQt5Widgets.so.5`___lldb_unnamed_symbol593$$libQt5Widgets.so.5 + 691
    frame #21: 0x00007ffff766042c libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 156
    frame #22: 0x00007ffff7664a8a libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 1018
    frame #23: 0x00000000004f5fbd OpenStudioApp-2.6.0`openstudio::OSAppBase::notify(this=0x00007fffffffe320, receiver=0x0000000006a5c470, e=0x00007fffffffded0) at OSAppBase.cpp:80
    frame #24: 0x00000000004d0b8a OpenStudioApp-2.6.0`openstudio::OpenStudioApp::notify(this=0x00007fffffffe320, receiver=0x0000000006a5c470, event=0x00007fffffffded0) at OpenStudioApp.cpp:931
    frame #25: 0x00007ffff71e2e25 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 117
    frame #26: 0x00007ffff6ad4fdb libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1035
    frame #27: 0x00007ffff6ad6755 libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 277
    frame #28: 0x00007ffff6ab883b libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 123
    frame #29: 0x00007fffe8ecfb30 libQt5XcbQpa.so.5`___lldb_unnamed_symbol1798$$libQt5XcbQpa.so.5 + 16
    frame #30: 0x00007ffff094d197 libglib-2.0.so.0`g_main_context_dispatch + 679
    frame #31: 0x00007ffff094d3f0 libglib-2.0.so.0`___lldb_unnamed_symbol179$$libglib-2.0.so.0 + 480
    frame #32: 0x00007ffff094d49c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #33: 0x00007ffff723319c libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 92
    frame #34: 0x00007ffff71e0e3b libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 251
    frame #35: 0x00007ffff71e8d26 libQt5Core.so.5`QCoreApplication::exec() + 134
    frame #36: 0x00000000004c99ec OpenStudioApp-2.6.0`main(argc=1, argv=0x00007fffffffe558) at main.cpp:195
    frame #37: 0x00007ffff5b72830 libc.so.6`__libc_start_main(main=(OpenStudioApp-2.6.0`main at main.cpp:116), argc=1, argv=0x00007fffffffe558, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe548) at libc-start.c:291
    frame #38: 0x00000000004c92d9 OpenStudioApp-2.6.0`_start + 41

```

**Comment by jmarrec** [comment]
Reproduced with `NREL/OpenStudioApplication` (3.0.0) with the steps I had put above (had to place several measures and make a model with stuff in it so I could have time to rush to the "Run" tab to make it crash)

```
[openstudio.openstudio_lib.MainRightColumnController] <-2> Removing old edit widget: 0x55555b34b030
Process 3685 stopped
* thread #1, name = 'OpenStudioApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x00007ffff7330b9a libQt5Widgets.so.5`QLayoutPrivate::checkWidget(QWidget*) const + 10
libQt5Widgets.so.5`QLayoutPrivate::checkWidget:
->  0x7ffff7330b9a <+10>: movq   0x8(%rdi), %rbp
    0x7ffff7330b9e <+14>: movq   %fs:0x28, %rax
    0x7ffff7330ba7 <+23>: movq   %rax, 0x38(%rsp)
    0x7ffff7330bac <+28>: xorl   %eax, %eax
(lldb) bt
* thread #1, name = 'OpenStudioApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x00007ffff7330b9a libQt5Widgets.so.5`QLayoutPrivate::checkWidget(QWidget*) const + 10
    frame #1: 0x00007ffff7328b6c libQt5Widgets.so.5`QBoxLayout::insertWidget(int, QWidget*, int, QFlags<Qt::AlignmentFlag>) + 44
    frame #2: 0x0000555555965e60 OpenStudioApp`openstudio::OSListView::insertItemView(this=0x000055555b7ca9c0, i=2) at OSListView.cpp:190
    frame #3: 0x0000555555965cee OpenStudioApp`openstudio::OSListView::refreshAllViews(this=0x000055555b7ca9c0) at OSListView.cpp:173
    frame #4: 0x00005555558ab376 OpenStudioApp`openstudio::ScriptsTabView::openUpdateMeasuresDlg(this=0x000055555b1edc60) at ScriptsTabView.cpp:121
    frame #5: 0x00005555558abcae OpenStudioApp`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (openstudio::ScriptsTabView::*)()>::call(f=04 b1 8a 55 55 55 00 00 00 00 00 00 00 00 00 00, o=0x000055555b1edc60, arg=0x00007fffffffc040)(), openstudio::ScriptsTabView*, void**) at qobjectdefs_impl.h:134
    frame #6: 0x00005555558abbc6 OpenStudioApp`void QtPrivate::FunctionPointer<void (openstudio::ScriptsTabView::*)()>::call<QtPrivate::List<>, void>(f=04 b1 8a 55 55 55 00 00 00 00 00 00 00 00 00 00, o=0x000055555b1edc60, arg=0x00007fffffffc040)(), openstudio::ScriptsTabView*, void**) at qobjectdefs_impl.h:167
    frame #7: 0x00005555558ab9cc OpenStudioApp`QtPrivate::QSlotObject<void (openstudio::ScriptsTabView::*)(), QtPrivate::List<>, void>::impl(which=1, this_=0x000055555b55b560, r=0x000055555b1edc60, a=0x00007fffffffc040, ret=0x0000000000000000) at qobjectdefs_impl.h:396
    frame #8: 0x00007ffff693c1bf libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2431
    frame #9: 0x00007ffff73f9672 libQt5Widgets.so.5`QAbstractButton::clicked(bool) + 66
    frame #10: 0x00007ffff73f988a libQt5Widgets.so.5`___lldb_unnamed_symbol1091$$libQt5Widgets.so.5 + 58
    frame #11: 0x00007ffff73fac6a libQt5Widgets.so.5`___lldb_unnamed_symbol1097$$libQt5Widgets.so.5 + 186
    frame #12: 0x00007ffff73fae5d libQt5Widgets.so.5`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 253
    frame #13: 0x00007ffff7353128 libQt5Widgets.so.5`QWidget::event(QEvent*) + 504
    frame #14: 0x00007ffff731449c libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 156
    frame #15: 0x00007ffff731c607 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 3719
    frame #16: 0x0000555555844ce1 OpenStudioApp`openstudio::OSAppBase::notify(this=0x00007fffffffcd40, receiver=0x000055555b0952b0, e=0x00007fffffffc570) at OSAppBase.cpp:83
    frame #17: 0x000055555581adc8 OpenStudioApp`openstudio::OpenStudioApp::notify(this=0x00007fffffffcd40, receiver=0x000055555b0952b0, event=0x00007fffffffc570) at OpenStudioApp.cpp:1017
    frame #18: 0x00007ffff690d008 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 280
    frame #19: 0x00007ffff731af52 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 466
    frame #20: 0x00007ffff736e2b3 libQt5Widgets.so.5`___lldb_unnamed_symbol546$$libQt5Widgets.so.5 + 1603
    frame #21: 0x00007ffff73708c9 libQt5Widgets.so.5`___lldb_unnamed_symbol555$$libQt5Widgets.so.5 + 809
    frame #22: 0x00007ffff731449c libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 156
    frame #23: 0x00007ffff731ba6f libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 751
    frame #24: 0x0000555555844ce1 OpenStudioApp`openstudio::OSAppBase::notify(this=0x00007fffffffcd40, receiver=0x000055555b491d20, e=0x00007fffffffc9f0) at OSAppBase.cpp:83
    frame #25: 0x000055555581adc8 OpenStudioApp`openstudio::OpenStudioApp::notify(this=0x00007fffffffcd40, receiver=0x000055555b491d20, event=0x00007fffffffc9f0) at OpenStudioApp.cpp:1017
    frame #26: 0x00007ffff690d008 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 280
    frame #27: 0x00007ffff6d09adb libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2347
    frame #28: 0x00007ffff6d0b655 libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 309
    frame #29: 0x00007ffff6ce42cb libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 171
    frame #30: 0x00007fffe550b98b libQt5XcbQpa.so.5`___lldb_unnamed_symbol1476$$libQt5XcbQpa.so.5 + 27
    frame #31: 0x00007ffff690b32a libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 314
    frame #32: 0x00007ffff69144f0 libQt5Core.so.5`QCoreApplication::exec() + 144
    frame #33: 0x000055555580f0ca OpenStudioApp`main(argc=1, argv=0x00007fffffffcfc8) at main.cpp:249
    frame #34: 0x00007ffff5975b97 libc.so.6`__libc_start_main(main=(OpenStudioApp`main at main.cpp:122), argc=1, argv=0x00007fffffffcfc8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcfb8) at libc-start.c:310
    frame #35: 0x000055555580e34a OpenStudioApp`_start + 42
```

**Comment by jmarrec** [comment]
Addressed in https://github.com/NREL/OpenStudioApplication/pull/53, confirmed it fixes it on Ubuntu. Will need testers on other machines to test this with the CI-produced installers.
