### ISSUE TITLE
Setpoint Manager Schedule Segfault

### ISSUE THREAD

**Issue by kflemin** [NREL/OpenStudio#2692]
segfault when running urbanOpt workflow.  Seems to segfault on measure 'create typical building from model', specifically when the setpoint manager schedule object is added to the supply outlet node on the airloop.

Stack trace:
```
:/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:833: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.4p230 (2015-12-16) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0023 p:---- s:0254 e:000253 CFUNC  :addToNode
c:0022 p:0610 s:0250 e:000249 METHOD :/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:833
c:0021 p:1148 s:0207 e:000206 METHOD :/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:6196
c:0020 p:0023 s:0172 e:000171 BLOCK  /Users/kflemin/repos/OpenStudio-measures/NREL working measures/create_typical_building_from_model/measure.rb:589 [FINISH]
c:0019 p:---- s:0169 e:000168 CFUNC  :each
c:0018 p:1183 s:0166 e:000165 METHOD /Users/kflemin/repos/OpenStudio-measures/NREL working measures/create_typical_building_from_model/measure.rb:588
c:0017 p:0983 s:0131 e:000130 METHOD :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:450
c:0016 p:0314 s:0092 e:000091 BLOCK  :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:74 [FINISH]
c:0015 p:---- s:0082 e:000081 CFUNC  :each_index
c:0014 p:0112 s:0079 e:000078 METHOD :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:32
c:0013 p:0184 s:0068 E:002270 METHOD :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/jobs/run_os_measures.rb:52
c:0012 p:0080 s:0063 e:000062 METHOD :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/run.rb:261
c:0011 p:0051 s:0056 e:000055 METHOD :/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/run.rb:210
c:0010 p:0751 s:0051 E:0007d8 METHOD :/openstudio_cli.rb:804
c:0009 p:0255 s:0039 e:000038 METHOD :/openstudio_cli.rb:620
c:0008 p:0400 s:0033 E:001848 EVAL   :/openstudio_cli.rb:1517 [FINISH]
c:0007 p:---- s:0030 e:000029 CFUNC  :eval
c:0006 p:0057 s:0024 e:000023 METHOD eval:85
c:0005 p:0068 s:0018 e:000017 BLOCK  eval:70 [FINISH]
c:0004 p:---- s:0014 e:000013 CFUNC  :each
c:0003 p:0143 s:0011 e:000010 METHOD eval:64
c:0002 p:0009 s:0005 e:000004 EVAL   eval:2 [FINISH]
c:0001 p:0000 s:0002 E:001690 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
eval:2:in `<main>'
eval:64:in `require'
eval:64:in `each'
eval:70:in `block in require'
eval:85:in `require_embedded_absolute'
eval:85:in `eval'
:/openstudio_cli.rb:1517:in `<main>'
:/openstudio_cli.rb:620:in `execute'
:/openstudio_cli.rb:804:in `execute'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/run.rb:210:in `run'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/run.rb:261:in `step'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/jobs/run_os_measures.rb:52:in `perform'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:32:in `apply_measures'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:32:in `each_index'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:74:in `block in apply_measures'
:/ruby/2.2.0/gems/openstudio-workflow-1.3.1/lib/openstudio/workflow/util/measure.rb:450:in `apply_measure'
/Users/kflemin/repos/OpenStudio-measures/NREL working measures/create_typical_building_from_model/measure.rb:588:in `run'
/Users/kflemin/repos/OpenStudio-measures/NREL working measures/create_typical_building_from_model/measure.rb:588:in `each'
/Users/kflemin/repos/OpenStudio-measures/NREL working measures/create_typical_building_from_model/measure.rb:589:in `block in run'
:/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:6196:in `add_hvac_system'
:/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:833:in `add_vav_reheat'
:/ruby/2.2.0/gems/openstudio-standards-0.1.15/lib/openstudio-standards/prototypes/Prototype.hvac_systems.rb:833:in `addToNode'

-- Machine register context ------------------------------------------------
 rax: 0x1644f826a21d2538 rbx: 0x00007f9d6747f460 rcx: 0x0001010100000001
 rdx: 0x9b055dc647ef2297 rdi: 0x00007f9d6747f460 rsi: 0x00007f9d6747f460
 rbp: 0x00007fff58926130 rsp: 0x00007fff58926130  r8: 0x0000000000000001
  r9: 0x00000000ffffff00 r10: 0x0000000000000180 r11: 0x00007f9d60900000
 r12: 0x00007f9d6747f460 r13: 0x00007fff589266a0 r14: 0x000000010eee6250
 r15: 0x00007f9d67c85438 rip: 0x000000010b143438 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   openstudio                          0x0000000108527a35 rb_vm_bugreport + 149
1   openstudio                          0x00000001083ccac2 rb_bug_context + 466
2   openstudio                          0x00000001084a43b3 sigsegv + 83
3   libsystem_platform.dylib            0x00007fff84bebf1a _sigtramp + 26
4   openstudio                          0x000000010b143438 _ZNK10openstudio9IdfObject6handleEv + 8
5   ???                                 0x00007fff58926170 0x0 + 140734679376240

-- Other runtime information -----------------------------------------------
```
[segfault.osw.txt](https://github.com/NREL/OpenStudio/files/1143303/segfault.osw.txt)

**Comment by macumber** [comment]
This issue might belong in the openstudio-standards repo instead of here.  Here is a modified osw that does not use the measures which connect to a project database (you will have to modify the paths to point to your own measure dirs).  This file runs for me but errors on in E+ with:

    ** Severe  ** IP: IDF line~10095 Object=CONTROLLER:MECHANICALVENTILATION, name=12 ZONE PVAV VENTILATION CONTROLLER, Required Field=[Zone 1 Name] was blank.
     ** Severe  ** IP: IDF line~10710 Object=CONTROLLER:MECHANICALVENTILATION, name=9 ZONE PVAV VENTILATION CONTROLLER, Required Field=[Zone 1 Name] was blank.
     ** Severe  ** IP: IDF line~11010 Object=CONTROLLER:MECHANICALVENTILATION, name=9 ZONE PVAV 1 VENTILATION CONTROLLER, Required Field=[Zone 1 Name] was blank.

[in.osw.txt](https://github.com/NREL/OpenStudio/files/1143967/in.osw.txt)

**Comment by macumber** [comment]
Because this works when not using Kat's geometry, I am suspecting that the issue might have to do with her particular datapoint.  I probably need to make an adaption to the urban geometry measure so we can load in datapoints from disk for testing offline.

**Comment by macumber** [comment]
@kflemin when you get a chance, can you run the following query with the project and feature id's from a problem datapoint and upload the output here so we can test offline?

Net::HTTP::Get.new("/api/feature.json?project_id=#{project_id}&feature_id=#{feature_id}")

**Comment by kflemin** [comment]
here's the feature.json for one of the failing datapoints:
[feature.json.txt](https://github.com/NREL/OpenStudio/files/1145766/feature.json.txt)

**Comment by jmarrec** [comment]
Closing this one. If still relevant, should be reopened in standards or workflow gem with steps to reproduce.
