### ISSUE TITLE
OSApp in Debug crashes when switch to "Humidity" subtab of DesignDayGridView

### ISSUE THREAD

**Issue by jmarrec** [NREL/OpenStudio#2814]
With the current tip of develop (3a11a90).

This only happens:

* When built in `Debug` (not in `Release`)
* After you have imported a ddy file.

This *might* (shooting in the dark here) be linked to my comment on #2176 that says that "Humidity Indicating Type" stays blank all the time, even though it is set in the `SizingPeriod:DesignDay` and I don't see any apparent problem with it.

Here's the backtrace after producing a crash:

```

(lldb) continue
Process 1362 resuming
Process 1362 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff92a2fd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff92a2fd42 <+10>: jae    0x7fff92a2fd4c            ; <+20>
    0x7fff92a2fd44 <+12>: movq   %rax, %rdi
    0x7fff92a2fd47 <+15>: jmp    0x7fff92a28caf            ; cerror_nocancel
    0x7fff92a2fd4c <+20>: retq   
(lldb) bt
error: libopenstudio_lib.a(OSGridView.cpp.o) :: Class 'QButtonGroup' has a base class 'QObject' which does not have a complete definition.
error: libopenstudio_lib.a(OSGridView.cpp.o) :: Try compiling the source file with -fno-limit-debug-info.
error: libopenstudio_lib.a(OSGridView.cpp.o) :: Class 'OSDropZone' has a base class 'QWidget' which does not have a complete definition.
error: libopenstudio_lib.a(OSGridView.cpp.o) :: Try compiling the source file with -fno-limit-debug-info.
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff92a2fd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff92b1d457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff92995420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9295c893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010fe4de0f OpenStudioApp`boost::assertion_failed(expr="m_choicesMap.find(result) != m_choicesMap.end()", function="virtual std::string openstudio::RequiredChoiceConceptImpl<std::__1::basic_string<char> >::get() [ChoiceType = std::__1::basic_string<char>]", file="/Volumes/Data/Software/OpenStudio/openstudiocore/src/openstudio_lib/../shared_gui_components/OSConcepts.hpp", line=543) at Assert.hpp:60
    frame #5: 0x00000001107c3ba8 OpenStudioApp`openstudio::RequiredChoiceConceptImpl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::get(this=0x00007fbc3d8c2f20) at OSConcepts.hpp:543
    frame #6: 0x000000011096fc71 OpenStudioApp`openstudio::OSComboBox2::onModelObjectChanged(this=0x0000600000310500) at OSComboBox.cpp:257
    frame #7: 0x000000011096f6df OpenStudioApp`openstudio::OSComboBox2::completeBind(this=0x0000600000310500) at OSComboBox.cpp:399
    frame #8: 0x00000001109a0703 OpenStudioApp`openstudio::OSComboBox2::bind(this=0x0000600000310500, modelObject=0x00007fff4fdc83b0, choiceConcept=std::__1::shared_ptr<openstudio::ChoiceConcept>::element_type @ 0x00007fbc3d8c2f20 strong=3 weak=1) at OSComboBox.hpp:169
    frame #9: 0x000000011098f611 OpenStudioApp`openstudio::OSGridController::makeWidget(this=0x00007fbc3d8b1a40, t_mo=ModelObject @ 0x00007fff4fdc83b0, t_baseConcept=0x00007fff4fdc8520) at OSGridController.cpp:720
    frame #10: 0x00000001109b5e2a OpenStudioApp`openstudio::OSGridController::widgetAt(this=0x00007fbc3d8b1a40, row=1, column=3) at OSGridController.cpp:1487
    frame #11: 0x0000000110a3d2bc OpenStudioApp`openstudio::OSGridView::addWidget(this=0x000060000015e4b0, row=1, column=3) at OSGridView.cpp:419
    frame #12: 0x0000000110a3c49c OpenStudioApp`openstudio::OSGridView::refreshAll(this=0x000060000015e4b0) at OSGridView.cpp:378
    frame #13: 0x0000000110a3c12f OpenStudioApp`openstudio::OSGridView::doRefresh(this=0x000060000015e4b0) at OSGridView.cpp:360
    frame #14: 0x0000000110a3f64e OpenStudioApp`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (openstudio::OSGridView::*)()>::call(f=c0 bb a3 10 01 00 00 00 00 00 00 00 00 00 00 00, o=0x000060000015e4b0, arg=0x00007fff4fdc9068)(), openstudio::OSGridView*, void**) at qobjectdefs_impl.h:501
    frame #15: 0x0000000110a3f5c3 OpenStudioApp`void QtPrivate::FunctionPointer<void (openstudio::OSGridView::*)()>::call<QtPrivate::List<>, void>(f=c0 bb a3 10 01 00 00 00 00 00 00 00 00 00 00 00, o=0x000060000015e4b0, arg=0x00007fff4fdc9068)(), openstudio::OSGridView*, void**) at qobjectdefs_impl.h:520
    frame #16: 0x0000000110a3f4f6 OpenStudioApp`QtPrivate::QSlotObject<void (openstudio::OSGridView::*)(), QtPrivate::List<>, void>::impl(which=1, this_=0x0000608000a3ad20, r=0x000060000015e4b0, a=0x00007fff4fdc9068, ret=0x0000000000000000) at qobject_impl.h:143
    frame #17: 0x00000001202cc0b1 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 705
    frame #18: 0x00000001202c51a0 QtCore`QObject::event(QEvent*) + 48
    frame #19: 0x000000011f9e1ec6 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
    frame #20: 0x000000011f9e4985 QtWidgets`QApplication::notify(QObject*, QEvent*) + 5941
    frame #21: 0x00000001101c10e0 OpenStudioApp`openstudio::OSAppBase::notify(this=0x00007fff4fdcb010, receiver=0x000060000015e530, e=0x00007fff4fdc9698) at OSAppBase.cpp:79
    frame #22: 0x000000010fe522aa OpenStudioApp`openstudio::OpenStudioApp::notify(this=0x00007fff4fdcb010, receiver=0x000060000015e530, event=0x00007fff4fdc9698) at OpenStudioApp.cpp:937
    frame #23: 0x0000000120298f24 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    frame #24: 0x00000001202f0152 QtCore`QTimerInfoList::activateTimers() + 1266
    frame #25: 0x0000000123055412 libqcocoa.dylib`QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
    frame #26: 0x00007fff7cd563e1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #27: 0x00007fff7cd3765c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #28: 0x00007fff7cd36b46 CoreFoundation`__CFRunLoopRun + 934
    frame #29: 0x00007fff7cd36544 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #30: 0x00007fff7c295ebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #31: 0x00007fff7c295cf1 HIToolbox`ReceiveNextEventCommon + 432
    frame #32: 0x00007fff7c295b26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #33: 0x00007fff7a82ea54 AppKit`_DPSNextEvent + 1120
    frame #34: 0x00007fff7afaa7ee AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #35: 0x00007fff7a8233db AppKit`-[NSApplication run] + 926
    frame #36: 0x000000012305601f libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
    frame #37: 0x00000001202952f1 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
    frame #38: 0x0000000120299595 QtCore`QCoreApplication::exec() + 341
    frame #39: 0x000000010fe39bdb OpenStudioApp`main(argc=1, argv=0x00007fff4fdcb2a0) at main.cpp:194
    frame #40: 0x00007fff92901235 libdyld.dylib`start + 1

```

**Comment by macumber** [comment]
You hit an OS_ASSERT() statement.  In debug mode these will halt the program, in release mode they are compiled out.  We should only have OS_ASSERT statements if there is a big problem that should NEVER happen, the fact that it is happening in release mode is disturbing.  There are three possible options:

1. There is a bad thing happening but could be handled with some logic to handle the case the assert is catching (e.g. if a variable is not set then do something different, etc)
1. If the condition occurs there is NO good way to handle it, need to figure out how this is occurring and prevent it
1. There is no real issue, just remove the assert

**Comment by jmarrec** [comment]
Just reproduced it in Debug with current develop on Ubuntu

**Comment by jmarrec** [comment]
Geez, what a needle in a haystack that was.

The problem is that DesignDay::setHumidityIndicatingType doesn't enforce casing according to the IDD \choice field:

```
[1] dd.setHumidityIndicatingType("WetBuLB")
=> true
[2] OS-build(main)> dd.humidityIndicatingType
=> "WetBuLB"
[3] OpenStudio::Model::DesignDay::validHumidityIndicatingTypeValues
=> ["WetBulb",
 "DewPoint",
 "HumidityRatio",
 "Enthalpy",
 "Schedule",
 "WetBulbProfileMultiplierSchedule",
 "WetBulbProfileDifferenceSchedule",
 "WetBulbProfileDefaultMultipliers"]
```

A lot of design days, such as Golden CO have "Wetbulb" (and not "WetBulb"), so when it tries to find "Wetbulb" it just can't.

I haven't figured out why it doesn't enforce it but I will.

**Comment by jmarrec** [comment]
I was quite sure other objects would automatically adjust the casing, but I guess I was wrong.

```
m = Model.new
ed = ExteriorFuelEquipmentDefinition.new(m)
e = ExteriorFuelEquipment.new(ed)
e.setFuelType("ElECtriCitY")
e.fuelType
=> "ElECtriCitY"
```

**Comment by jmarrec** [comment]
The alternative is to just populate the OSCombobox2 with the value identified by matching case insensitive in the list of validKeys. If that's the only location where we care about casing, then that's the lowest headache probably. That being said there's also a case insensitive match happening [here](https://github.com/jmarrec/OpenStudio/blob/develop/openstudiocore/src/utilities/idf/IdfObject.cpp#L1875) so that's only trigerred when the strictness is not none etc.
