### ISSUE TITLE
OS Mac App crash on Loop tab

### ISSUE THREAD

**Issue by ryandmeyer1017** [NREL/OpenStudio#3513]
In general, I am seeing repeated OS App crashes working in the Loop Tab. The crash tends to occur when I am attempting to navigate between two connected loop: i.e. clicking on a Water Use Connection object that would normally jump to the connect Heating Plant Loop. 

I can make this crash occur on a brand new models using the following steps:
1. New Model
2. Navigate to Loop Tab
3. Add new Water Use Connection from library
4. Click on Water Use Connection icon will crash the application

Or similarly,
1. New Model
2. Navigate to Loop Tab
3. Add new Service Water Heating Loop
4. Click on the Water Use Connection icon will crash the application

Lastly as an example because it is not always the Water Use Connection object
1. New Model
2. Navigate to Loop Tab
3. Add new Service Water Heating Loop
4. Add new Empty Plant Loop
5. From My Model library tab, drag WaterHeater Mixed object that was created with the Service Water Heating Loop to the demand side of the Empty Plant Loop
6. Click on one of the connector icons of the WaterHeater Mixed object to jump to the Service Water Heating Loop and the application will crash

I am using Mac OS High Sierra 10.13.6, OpenStudio version 2.8.

**Comment by DavidGoldwasser** [comment]
cc @macumber

**Comment by DavidGoldwasser** [comment]
@jmarrec @macumber and @kbenne to make this a little more confusing I don't see any of these crashes on my mac with 2.8.0. My mac is 10.12.6.

**Comment by ryandmeyer1017** [comment]
I can the reproduce crashes on my OpenStudio versions 2.7.0. Perhaps this is my machine? @mdahlhausen have you been able to reproduce these?

**Comment by mdahlhausen** [comment]
@DavidGoldwasser , @ryandmeyer1017 I can't reproduce these crashes on my Windows 10 Machine OpenStudio version 2.8.0.

**Comment by DavidGoldwasser** [comment]
@ryandmeyer1017 my guess is that it's not just your computer but some gremlins in 10.13.6, I don't think we have many internal people on that new of a mac OS yet

**Comment by jmarrec** [comment]
I can reproduce this with current develop on macOS High Sierra 10.13.6.
I cannot reproduce this with current develop on Ubuntu 16.04.

The way I've reproduced it is to add a new "Service Hot Water Plant Loop" Then click a bunch between the Plant Loop water use connection, then on the Servce Hot Water viiew I click on the Equipment (to bring the edit pane), then on the "Loop" thing to try to go back to the Plant Loop.

**Comment by jmarrec** [comment]
@ryandmeyer1017 first example also throws on mac if I click quickly to jump between water use connection and Service Hot Water view

**Comment by jmarrec** [comment]
Actually, not even going fast. If I go to the Detailed view by clicking on the water use connection, it'll crash when I try to go back to the Service Hot Water view. Backtrace slightly different this time.

```
Process 2610 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x35)
    frame #0: 0x0000000111bf56a0 QtWidgets`QGestureManager::filterEvent(QWidget*, QEvent*) + 512
QtWidgets`QGestureManager::filterEvent:
->  0x111bf56a0 <+512>: movq   0x8(%r14), %rax
    0x111bf56a4 <+516>: movq   0x1a8(%rax), %rbx
    0x111bf56ab <+523>: cmpq   $0x0, 0x10(%rbx)
    0x111bf56b0 <+528>: je     0x111bf5860               ; <+960>
Target 0: (OpenStudioApp) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x35)
  * frame #0: 0x0000000111bf56a0 QtWidgets`QGestureManager::filterEvent(QWidget*, QEvent*) + 512
    frame #1: 0x0000000111b9d41d QtWidgets`QApplication::notify(QObject*, QEvent*) + 461
    frame #2: 0x00000001003b7580 OpenStudioApp`openstudio::OSAppBase::notify(this=0x00007ffeefbfed18, receiver=0x0000000121f130e0, e=0x00007ffeefbfd2b8) at OSAppBase.cpp:80
    frame #3: 0x0000000100020cea OpenStudioApp`openstudio::OpenStudioApp::notify(this=0x00007ffeefbfed18, receiver=0x0000000121f130e0, event=0x00007ffeefbfd2b8) at OpenStudioApp.cpp:967
    frame #4: 0x000000011244dce4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    frame #5: 0x00000001124a4f12 QtCore`QTimerInfoList::activateTimers() + 1266
    frame #6: 0x00000001181aa412 libqcocoa.dylib`QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
    frame #7: 0x00007fff2c85e011 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #8: 0x00007fff2c9158ec CoreFoundation`__CFRunLoopDoSource0 + 108
    frame #9: 0x00007fff2c840fc0 CoreFoundation`__CFRunLoopDoSources0 + 208
    frame #10: 0x00007fff2c84043d CoreFoundation`__CFRunLoopRun + 1293
    frame #11: 0x00007fff2c83fc97 CoreFoundation`CFRunLoopRunSpecific + 487
    frame #12: 0x00007fff2bb1fd96 HIToolbox`RunCurrentEventLoopInMode + 286
    frame #13: 0x00007fff2bb1fb06 HIToolbox`ReceiveNextEventCommon + 613
    frame #14: 0x00007fff2bb1f884 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #15: 0x00007fff29dcfa73 AppKit`_DPSNextEvent + 2085
    frame #16: 0x00007fff2a565e34 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
    frame #17: 0x00007fff29dc4885 AppKit`-[NSApplication run] + 764
    frame #18: 0x00000001181ab01f libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
    frame #19: 0x000000011244a0b1 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
    frame #20: 0x000000011244e355 QtCore`QCoreApplication::exec() + 341
    frame #21: 0x0000000100006a63 OpenStudioApp`main(argc=1, argv=0x00007ffeefbff550) at main.cpp:218
    frame #22: 0x00007fff5480d015 libdyld.dylib`start + 1
```

**Comment by jmarrec** [comment]
@DavidGoldwasser Do you use an external mouse? Can you try with the trackpad on your macbook? Try to voluntarily drag with two fingers above the icon before clicking. I found this Qt bug report that seems to indicate that this is due to the MBP filtering for trackpad gesture events. I plugged an external mouse and it didn't crash...

https://bugreports.qt.io/browse/QTBUG-46429?focusedCommentId=424893&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-424893

**Comment by DavidGoldwasser** [comment]
@jmarrec that is really weird. When using track pad I don't even have to do anything funny with two fingers. I can navigate with one finger, then crashes when I click. I even tried a variation on this where i used the most to move over (still connected via bluetooth) and then only used the trackpad to click. That also crashed.

Just as a third test I used the trackpad to move and then the mouse to click. That did not crash.

**Comment by macumber** [comment]
@kbenne @jmarrec did this get fixed?

**Comment by kbenne** [comment]
not fixed, but I've been looking at it for a while today and I have a question for anyone who has tested. Has anyone reproduced this when using a mouse? In tests on my laptop, I have only been able to reproduce when using the built in trackpad. If I plug in a mouse it appears rock solid.

**Comment by macumber** [comment]
@ryandmeyer1017 can you confirm this is fixed in 2.8.1?

**Comment by ryandmeyer1017** [comment]
@macumber yes, the 2.8.1 build I tested on June 5th confirmed it was fixed.
